{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "Stack.js",
  "scripts": {
    "stack": "node Stack.js",
    "queue": "node Queue.js",
    "set": "node Set.js",
    "linked-list": "node LinkedList.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
